# Send-Email

./: README.md  pom.xml  sendgrid.env
src/main/java/com/sendgrid/spring/actions/: ActionEnums.java  EmailActionUrls.java
src/main/java/com/sendgrid/spring/endpoints/: EmailRestEndPoints.java
src/main/java/com/sendgrid/spring/eurika/: EurekaClientServerManager.java
src/main/java/com/sendgrid/spring/postrest/: EmailPostSender.java
src/main/java/com/sendgrid/spring/sendgridspring/: SendgridSpringApplication.java  ServletInitializer.java
src/main/java/com/sendgrid/spring/sendgridspring/api/: EmailSendingApi.java
src/main/java/com/sendgrid/spring/sendgridspring/configurations/: GridMailSender.java  JavaMailSendSender.java
src/main/java/com/sendgrid/spring/sendgridspring/controller/: SendGridEmailController.java
src/main/java/com/sendgrid/spring/sendgridspring/exceptions/: GlobalExceptionHandler.java  NullDetailException.java
src/main/java/com/sendgrid/spring/sendgridspring/model/base/: BaseApi.java
src/main/java/com/sendgrid/spring/sendgridspring/model/messages/: AuthorityCheckRequest.java  AuthorityCheckResponse.java  Errors.java
src/main/java/com/sendgrid/spring/sendgridspring/module/: EmailEntity.java  EmailModule.java
src/main/java/com/sendgrid/spring/sendgridspring/notifications/constances/: EmailSubjects.java
src/main/java/com/sendgrid/spring/sendgridspring/notifications/email/: NewUserRegistrationEmailNotification.java
src/main/java/com/sendgrid/spring/sendgridspring/notifications/emailsTemplates/: EmailTemplates.java
src/main/java/com/sendgrid/spring/sendgridspring/notifications/manager/: EmailMessageManager.java  EmailNotificationManager.java  EmailRequestManager.java  EmailSubjectManager.java
src/main/java/com/sendgrid/spring/sendgridspring/notifications/model/: EmailRequest.java  EmailResponse.java  NotificationAddOn.java
src/main/java/com/sendgrid/spring/sendgridspring/notifications/notificationApi/: EmailNotifications.java
src/main/java/com/sendgrid/spring/sendgridspring/notifications/send/: SendEmail.java
src/main/java/com/sendgrid/spring/sendgridspring/notifications/types/: NotificationTypes.java
src/main/java/com/sendgrid/spring/sendgridspring/repository/: EmailRepository.java
src/main/java/com/sendgrid/spring/sendgridspring/service/: EmailService.java
src/main/java/com/sendgrid/spring/sendgridspring/service/impl/: EmailServiceImpl.java
src/main/java/com/sendgrid/spring/sendgridspring/serviceImplimentation/: SendEmailServiceImplementation.java
src/main/java/com/sendgrid/spring/sendgridspring/type/: EmailTypes.java
src/main/java/com/sendgrid/spring/sendgridspring/util/: EncodingDecoding.java
src/main/java/com/sendgrid/spring/sendgridspring/utils/base/: BaseEntity.java  BaseResponse.java  EmailBaseResponse.java
src/main/java/com/sendgrid/spring/sendgridspring/utils/code/: CodeGenerator.java
src/main/java/com/sendgrid/spring/sendgridspring/utils/templates/: EmailTemplates.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/sendgrid/spring/sendgridspring/: SendgridSpringApplicationTests.java
