server.port=8086

sendgrid.api.key=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
sendgrid.api.log=apikey

spring.mail.host=mail.digisoft-it.com
spring.mail.port=465
spring.mail.username=info@digisoft-it.com
spring.mail.password=mnbvcxz00A!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.61.48.50:3306/sending_email_db?createDatabaseIfNotExist=true&serverTimezone=GMT&useSSL=true
spring.datasource.username=root
spring.datasource.password=mnbvcxz00A!
################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

################### Eureka ##########################
spring.application.name=email
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone = http://45.61.48.50:8080/eureka/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
