server.port=8086

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=armeianoah@gmail.com
spring.mail.password=mnbvcxz00A!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
sendgrid.api.key=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
sendgrid.api.log=apikey