server.port=8086

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=armeianoah@gmail.com
spring.mail.password=mnbvcxz00A!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
sendgrid.api.key=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
sendgrid.api.log=apikey


spring.application.name=email
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone = http://45.61.48.50:8080/eureka/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}/eureka/
